{"schema":"1.0","details":{"displayName":"Email Triage","description":"Seagry FreeCodeSharingProject - An advance Out Of Office Automation for Power Automate - December 2024.","createdTime":"2024-12-16T12:26:31.2143302Z","packageTelemetryId":"8a3baf6b-c86d-48a8-8135-1bc2d6944010","creator":"N/A","sourceEnvironment":"Default Environment"},"resources":{"104646d4-4d59-470b-bf41-21a44cc99240":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Personal OOO Email Triage"},"configurableBy":"User","hierarchy":"Root","dependsOn":["dcb53bcc-46e0-42fb-9fa3-423a8abe2c80","f9c6c495-f09c-40fd-8723-80c0bd86fbdd"]},"dcb53bcc-46e0-42fb-9fa3-423a8abe2c80":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1722/1.0.1722.3975/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"f9c6c495-f09c-40fd-8723-80c0bd86fbdd":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"tomnorton@seagryconsultancy.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1669/1.0.1669.3522/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["dcb53bcc-46e0-42fb-9fa3-423a8abe2c80"]}}}