{"schema":"1.0","details":{"displayName":"Seagry MyTime™","description":"","createdTime":"2024-11-21T11:36:50.2935122Z","packageTelemetryId":"7b52057f-0fbc-4727-86e0-3df16a67260a","creator":"Tom Norton","sourceEnvironment":"DEFAULT"},"resources":{"47f9a050-603f-4e96-a2dc-da441201ea97":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Seagry MyTime™"},"configurableBy":"User","dependsOn":["799ff27f-03f9-4825-8b6b-32a52e68901d","799ff27f-03f9-4825-8b6b-32a52e68901d","bb20fb54-c689-46a5-8e62-99f11d4031a1","1a2ff4c8-c3f5-409d-a085-5de434029690","21a5120d-0aab-47e2-8a96-2d665df4b3e2"]},"799ff27f-03f9-4825-8b6b-32a52e68901d":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/jayawan/releases/v1.0.1697/1.0.1697.3786/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"bb20fb54-c689-46a5-8e62-99f11d4031a1":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1719/1.0.1719.3955/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"1a2ff4c8-c3f5-409d-a085-5de434029690":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"MyTimeCSV"},"configurableBy":"User","hierarchy":"Child","dependsOn":["21a5120d-0aab-47e2-8a96-2d665df4b3e2","bbf236e6-2a0a-495d-84e1-8dd5ffbf999e"]},"21a5120d-0aab-47e2-8a96-2d665df4b3e2":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1689/1.0.1689.3722/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"bbf236e6-2a0a-495d-84e1-8dd5ffbf999e":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"tomnorton@seagryconsultancy.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1689/1.0.1689.3722/onedriveforbusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["21a5120d-0aab-47e2-8a96-2d665df4b3e2"]}}}