{"schema":"1.0","details":{"displayName":"Seagry Booker™","description":"","createdTime":"2024-11-21T11:35:26.638109Z","packageTelemetryId":"f6802278-8e3a-4ae5-b32c-aea2674e3499","creator":"Tom Norton","sourceEnvironment":"DEFAULT"},"resources":{"75c31919-9687-4544-8fab-f52cc73f205b":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Seagry Booker™ [COLLAB]"},"configurableBy":"User","dependsOn":["799ff27f-03f9-4825-8b6b-32a52e68901d","799ff27f-03f9-4825-8b6b-32a52e68901d","799ff27f-03f9-4825-8b6b-32a52e68901d"]},"799ff27f-03f9-4825-8b6b-32a52e68901d":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/jayawan/releases/v1.0.1697/1.0.1697.3786/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}